# Flexible parameters to discover JBoss JMX objects
# Key syntax is jboss.discover.jmx[query,instance], where query is a wildcard search string, like "jboss.web:type=Manager,*",
# and instance is the JBoss configuration having been set up in Zabbix (empty to use default).
# Note: set UnsafeUserParameters=1 to pass special characters including '*' in user parameters' values.

UserParameter=jboss.discover.jmx[*],ENV_KEY=$2 /usr/local/share/zabbix-jboss/scripts/zabbix-jboss-jmx-discover.sh '$1'
